FROM python:3.9-slim

# Update base packages and install updates
# Note these will be cached
RUN set -eux; \
	apt-get update; \
	apt-get upgrade -y; \
	apt-get install -y --no-install-recommends \
		wait-for-it; \
	rm -rf /var/lib/apt/lists/* ; \
	python -m pip install --upgrade pip

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY examplesite/requirements.txt /app

RUN pip install -r requirements.txt

# Copy the src directory contents into the container at /app
COPY examplesite/ /app

# CMD sets default command and/or parameters, which can be overwritten from command line when docker container runs.
CMD ["wait-for-it", "$DB_HOST:5432", "--", "python",  "manage.py", "runserver"]
